@active-color: rgb(206, 0, 0);
@font-color: #593518;
@font-color_title: #461f02;
@font-color-sub: #817068;



@main-font-family: 'Comic Neue', cursive;
@title-font-family: 'Domine', serif;
@title-sub-font-family: 'Domine', serif;
@btn-active: rgb(9, 255, 0);
@btn-passive: rgb(178, 180, 178);


@phone-min: 320px;
@phone: 480px;
@tablet: 766px;
@tabletBig: 960px;
@desctop: 1200px;


  @media screen and (min-width: @tablet) and (max-width: @tabletBig) {
  
  }
// миксины
.border(@color: 3px) {
  border: 1px solid @color;
}

.mg-auto {
  margin: 0px auto;
}

.width(@max-width: 100px) {
  width: 100%;
  max-width: @max-width;
}

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // overflow: hidden;
}

.top-section {
  background: url(./img/bg.png) 1420px;
  // top: 0px;
  padding: 30px;
  padding-top: 0;
  background-repeat: repeat-x;
  background-size: cover;

  width: 100%;
  height: 540px;


  /* Поля вокруг текста */

}

.main-wrap {
  .width(970px);
  .mg-auto();
 // .border(blue);
  



}

// header header  header  header header 
.header-wrap {
  .mg-auto();
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
   padding-bottom: 15px;
    

}

.nav {
   @media screen and (max-width: @tablet) {
       flex-direction: column;
       align-items: start;
   }
  .width(450px);
 // .border(black);
  display: flex;
  justify-content: space-between;
  align-items: center;

  a {
  // .border(black);
    color: #766259;
    font-size: 16px;

  }
}

.user-info {
  .width(260px);
  display: flex;
  justify-content: space-between;
   @media screen and (max-width: @tabletBig) {
   display: none;
   }




  .user-adress:before {
    content: "";
    background-image: url(./img/erer.png);
    background-size: cover;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }

  .user-login:before {
    content: "";
    background-image: url(./img/erer.png);
    background-size: cover;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
  }
}

.header-block {
//  padding-top: 30px;
  border-top: 1px solid #e4ddd4;
  border-bottom: 1px solid#e4ddd4;
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.header-basket {
   display: none;
    @media screen and (max-width: @tabletBig) {
        display: block;
        
    }
}

.logo-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  .width(290px);
  @media screen and (max-width: @tablet) {
    .width(60px);
  }
 // .border(black);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-text {
   @media screen and (max-width: @tablet) {
    display: none;
   }
  font-size: 28px;
  font-weight: bold;
  color: #e27b01;

  .logo-text-small {
    color: #9d8b7e;
    font-size: 12px;
  }
}

.header-logo {
  .width(80px);

  .logo-img {
    height: 80px;

  }
}

.search {
   @media screen and (max-width: @tabletBig) {
  display: none;
   }
  .border-radius(@radius: 16px);
  .width(320px);

  input {
    outline: none;
    padding-left: 10px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    border: none;
    font-size: 13px;

  }


}

.number-block {
  .width(240px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .number-header {
    font-size: 30px;
    color: #461f02;
      @media screen and (max-width: @tabletBig) {
     font-size: 23px;
      }
    
  }

  .number-info {
    color: #766259;
    font-size: 16px;
  }

}

.menu {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
    @media screen and (max-width: @tabletBig) {
      display: none;
    }

  // height: 200px;
  a {
    color: @font-color;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;

  }

  .menu-links {
     @media screen and (max-width: @tablet) {
       //flex-direction: column;
       display: none;
     }
    .width(790px);
    display: flex;
    justify-content: space-between;

  }

  .basket {
    font-size: 18px;
    font-weight: bold;
   
  }
}


.order-wrap__inside {
   @media screen and (max-width: @tablet) {
     flex-direction: column;
     align-items: center;
   }
  display: flex;
  justify-content: space-between;
  .width(970px);
  margin: 0 auto;
 // .border(rgb(68, 0, 255));
}

// блок с заказами
.order-wrap {
//padding-top: 20px;
//  .border(rgb(255, 0, 170));
 // margin: 20px;
 background: url(./img/asasasas.png) 1700px repeat-x;
 background-size: cover;
margin-top: -300px;
 width: 100%;
 .width(1030px);
 padding: 35px;

}

.order-title {
  color: @font-color_title;
  font-size: 36px;
  padding-top: 10px;
  padding-bottom: 35px;

}
.order-title__top {
  padding-top: 0px;
  margin-top: -10px;
    @media screen and (max-width: @tablet) {
  text-align: center;
    }

}

.form-wrap {
  .width(390px);
 // .border(green);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .user-number {
    span {
      .border(@font-color);
      padding: 10px 6px;
      border-radius: 5px 0px 0px 5px;
      font-size: 13px;

    }
  }

  input {
    padding: 10px 8px;
    .border-radius(5px);
    .border(@font-color);
    outline: none;
  }

  .user-number__radius {
    border-radius: 0px 5px 5px 0px;
    padding: 10px 0px;
    .width(160px);
  }

  p {
    padding-left: 8px;
    padding-bottom: 8px;
    padding-top: 12px;
  }
}

.form-filter {
  display: flex;
  color: #461f02;
 
  padding-bottom: 40px;


  .form-filter__entity,
  .form-filter__individual {
    font-size: 15px;
    .border(#f0e4ca);
    .border-radius(10px);
    background-color: #fdfcfa;
    z-index: 12;
    padding: 15px 34px;
  }


}

.form-title {
  font-size: 26px;
  color: @font-color_title;
  padding-bottom: 15px;
  padding-top: 10px;

}
.order-block__title {
  padding: 20px;
   
}

.delivery-country select {

  padding: 10px 60px 10px 10px;
  .border-radius(5px);
  .border(@font-color);
  //  outline: none;
}
.checked {
  background-color: #fe964d;
}

.checkbox {
 
  .width(390px);
  outline: 2px dashed #f0e4ca;
  padding: 15px;

  display: flex;

  // justify-content: space-between;
  // align-items: center;
  .checkbox-circle {
    .border-radius(40px);
    .border(#c3bfbe);
    width: 15px;
    height: 15px;
    // background-color: #fe964d;
    padding: 3px;
    margin: 10px;
    margin-left: 0;

  }
  

  .checkbox-info {
    display: flex;
    flex-direction: column;

    .checkbox-info-title {
      color: @font-color_title;
      font-size: 18px;
    }

    .checkbox-info__sub {
      font-size: 12px;
      .width(260px);

    }
  }
}

.sub__color {
  color: @font-color-sub;
}

.change-metro {
  display: flex;
  flex-direction: column;
}
textarea {
    @media screen and (max-width: @tablet) {
     width: 290px;
     height: 140px;
    }
// .width(390px);
width: 390px;
height: 200px;
  resize: none;
}
.form-comments {
 display: flex;
 flex-direction: column;
 align-items: flex-end;

}
.form-button {
  margin-top: 25px;
   .border(#ff822b);
 padding: 12px 23px;
 color: #ff822b;

}

// чек лист справа
.order-block {
  @media screen and (max-width: @tablet) {
    margin-top: 30px;
  }
  .border(#f0e4ca);
  .width(308px);
  height: 100%;
  margin-bottom: 30px;
  // .mg-auto();
//  margin: 10px;

  .order-list {
     .el__dashed {
      border-top: 3px dashed #f0e4ca;
      margin-top: 15px;
     }
   
   // .border(rgb(88, 42, 42));
    display: flex;
   
    flex-direction: column;

    .order-list-item {
      span {
        display: block;
      }
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    .delivery-item {
      background-color: #fcfaf5;
      padding-top:20px; 
    }

    .list-item_el {
     // .border(blue);
      .width(160px);
      .sub__color();
    }

    .list-item__price {
      .width(70px);
      //.border(blue);
      color: #684f44;
      font-weight: bold;
    }
  }
}